db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.schema=SCH_PROJECTBEH
db.username=POOL_PROJECTBEH
db.password=projectbeh

flyway.user=SCH_PROJECTBEH
flyway.password=projectbeh
flyway.baselineOnMigrate=true
flyway.url=jdbc:oracle:thin:@localhost:1521:XE
flyway.driver=oracle.jdbc.OracleDriver

#the following property only exists for TestPropertiesTest and should not be deployed on any environment
testproperties.test=property value