db.driver=org.postgresql.Driver
db.url=jdbc:postgres:thin:@localhost:5432:XE
db.schema=HABITARIUM
db.username=localdev
db.password=localdev

flyway.user=localdev
flyway.password=localdev
flyway.baselineOnMigrate=true
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.driver=org.postgresql.Driver
flyway.schemas=HABITARIUM

#the following property only exists for TestPropertiesTest and should not be deployed on any environment
testproperties.test=property value