info.app.name = Habitarium
info.app.artifact = @project.artifactId@
info.version = @project.version@

# DB
db.driver=org.postgresql.Driver
db.schema=HABITARIUM

# Spring Boot Actuator properties
# See http://docs.spring.io/spring-boot/docs/1.3.2.RELEASE/reference/htmlsingle/#production-ready-health-access-restrictions
management.security.enabled=false
