# habitarium

./: cli.bat  environment.bat  pom.xml
habitarium-config/: pom.xml
habitarium-config/src/main/java/niels/jani/habitarium/: PropertiesConfig.java
habitarium-config/src/main/resources/: habitarium.default.properties
habitarium-domain/: pom.xml
habitarium-domain/src/main/java/habitarium/domain/spring/: DomainConfig.java
habitarium-infrastructure/: DB.md  pom.xml
habitarium-infrastructure/src/main/java/niels/jani/habitarium/infrastructure/ddd/: AggregateRoot.java  AuditableValueObject.java  BaseEntity.java  Builder.java  Dto.java  Id.java  JdbcRepository.java  Repository.java  RepositoryFactoryBean.java  RepositoryImpl.java  ValueObject.java
habitarium-infrastructure/src/main/java/niels/jani/habitarium/infrastructure/exception/: HabitariumEntityBestaatNietException.java  HabitariumException.java
habitarium-infrastructure/src/main/java/niels/jani/habitarium/infrastructure/messaging/: Command.java  CommandHandler.java  CommandHandlerImpl.java  Event.java  EventHandler.java  HabitariumEventBus.java  Handle.java
habitarium-infrastructure/src/main/java/niels/jani/habitarium/infrastructure/specification/: AndSpecification.java  OrSpecification.java  Specification.java
habitarium-infrastructure/src/main/java/niels/jani/habitarium/infrastructure/spring/: InfrastructureConfig.java
habitarium-infrastructure/src/main/java/niels/jani/habitarium/infrastructure/validation/: HabitariumValidator.java
habitarium-infrastructure/src/main/resources/db/migrationnot/: V20170501__flywayTest.sql
habitarium-infrastructure/src/test/java/niels/jani/habitarium/: InfrastructureIntegrationTest.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/ddd/: AuditableValueObjectTest.java  BaseEntityTest.java  DtoTest.java  ValidatingBuilderTest.java  ValueObjectTest.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/infrastructure/ddd/: AuditableValueObjectTest.java  BaseEntityTest.java  DtoTest.java  ValidatingBuilderTest.java  ValueObjectTest.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/specification/: AndSpecificationTest.java  OrSpecificationTest.java  SpecificationTestUtil.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/spring/: JpaIntegrationTest.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/test/: IntegrationTest.java  RollingBackIntegrationTest.java  UnitTest.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/test/builder/: AnnotationResolver.java  CreateDefaultWithBuilder.java  PersistableTestBuilder.java  TestBuilder.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/test/matcher/: ConstraintViolationExceptionMatcher.java
habitarium-infrastructure/src/test/java/niels/jani/habitarium/test/poller/: Assertion.java  Condition.java  Poller.java  Sleeper.java  TimeOutException.java
habitarium-rest/: pom.xml
habitarium-rest/src/main/java/: HealthResource.java
habitarium-rest/src/main/java/habitarium/rest/: HealthResource.java
habitarium-rest/src/main/java/habitarium/rest/spring/: RestConfig.java
habitarium-service/: pom.xml
habitarium-service/src/main/java/habitarium/service/: ServiceConfig.java
habitarium-test-config/: pom.xml
habitarium-test-config/src/main/java/niels/jani/habitarium/: MissingPropertyException.java  TestProperties.java
habitarium-test-config/src/main/resources/: ci.properties
habitarium-test-config/src/test/java/niels/jani/habitarium/: TestPropertiesTest.java
habitarium-ui/: pom.xml
habitarium-war/: pom.xml
habitarium-war/src/main/java/niels/jani/habitarium/war/spring/: Application.java  WarConfig.java
