#db.username=${JDBC_DATABASE_USERNAME}
#db.password=${JDBC_DATABASE_PASSWORD}
#db.url=${JDBC_DATABASE_URL}
#db.driver=org.postgresql.Driver
#db.schema=HABITARIUM
#
#flyway.user=${JDBC_DATABASE_USERNAME}
#flyway.password=${JDBC_DATABASE_PASSWORD}
#flyway.baselineOnMigrate=true
#flyway.url=${JDBC_DATABASE_URL}
#flyway.driver=org.postgresql.Driver
#flyway.schemas=HABITARIUM

#the following property only exists for TestPropertiesTest and should not be deployed on any environment
testproperties.test=property value